*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper
{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.container
{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding:  20px;
}
.container h1
{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card
{
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    border-radius: 30px;
    overflow: hidden;
}

.card img
{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}

.card:hover
{
    transform: scale(1.03);
    transition: o.5s;
    filter: drop-shadow(0 0 10px #333);

}
.card img:hover
{
    filter: grayscale(0%);
}
.card figcaption
{
    position: absolute;
    bottom: 0;
    left: 125px;
    padding: 25px;
    height: 20%;
    font-size: 30px;
    font-weight: 500;
    color: black;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg ,rgba(0,0,0,0.5) 0% rgba(255,255,255,0) 100%);
    transition: 0.3s;
}
.card:hover figcaption
{
    opacity: 1;
    transform: translateY(-200%) rotate(1440deg); 
    transition: 2s;
}